<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>World Cup 2026</title>
    <!-- MDB icon -->
    <link rel="icon" href="public/mdb-favicon.ico" type="image/x-icon" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <!-- Container wrapper -->
        <div class="container">
          <!-- Toggle button -->
          <button
            data-mdb-collapse-init
            class="navbar-toggler"
            type="button"
            data-mdb-target="#navbar-main"
            aria-controls="navbar-main"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>

          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbar-main">
            <!-- Navbar brand -->
            <a href="index.html" class="navbar-brand" aria-current="page">
              <span class="navbar-title">World Cup 2026</span>
            </a>
            <!-- Navbar brand -->

            <!-- Links -->
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a href="teams.html" class="nav-link">Teams</a>
              </li>
              <li class="nav-item">
                <a href="group-stage.html" class="nav-link">Group Stage</a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link">Knockout Stage</a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link">Stadiums</a>
              </li>
            </ul>
            <!-- Links -->
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
      <!-- Navbar -->

      <!-- Intro -->
      <section class="intro bg-image shadow-5-strong section-margin">
        <!-- Mask -->
        <div class="mask intro__mask">
          <!-- Container -->
          <div class="container">
            <h1 class="intro__title">World Cup 2026</h1>
            <h2 class="intro__subtitle">
              Hosted by Canada, Mexico and the United States
            </h2>

            <hr class="intro__hr" />
            <!-- Stats -->
            <ul class="intro__list">
              <!-- Item -->
              <li class="intro__item">
                <p class="intro__item-value">48</p>
                <p class="intro__item-label">Teams</p>
              </li>
              <!-- Item -->

              <!-- Item -->
              <li class="intro__item">
                <p class="intro__item-value">12</p>
                <p class="intro__item-label">Groups</p>
              </li>
              <!-- Item -->

              <!-- Item -->
              <li class="intro__item">
                <p class="intro__item-value">104</p>
                <p class="intro__item-label">Matches</p>
              </li>
              <!-- Item -->
            </ul>
            <!-- Stats -->
            <hr class="intro__hr" />

            <!-- CTA -->
            <div class="intro__btn-wrapper">
              <a
                href="#!"
                class="btn btn-light btn-lg btn-rounded intro__btn"
                data-mdb-ripple-init
                data-mdb-ripple-color="light"
                >Explore Tournament</a
              >
            </div>
            <!-- CTA -->
          </div>
          <!-- Container -->
        </div>
        <!-- Mask -->
      </section>
      <!-- Intro -->
    </header>
    <!-- Header -->

    <!-- Main -->
    <main>
      <div class="container"></div>
    </main>
    <!-- Main -->

    <!-- Footer -->
    <footer class="footer"></footer>
    <!-- Footer -->

    <!-- Custom scripts -->
    <script type="module" src="src/js/main.jsx"></script>
  </body>
</html>
